{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "CAM ATTACK_PortSecurity",
    "project_id": "dc3e1d4f-a8a8-4886-831b-cf2fb7a10635",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "link_id": "259618fa-9434-4ca0-8e23-3217d18e2ce3",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 68,
                            "y": -5
                        },
                        "node_id": "5ce23c6b-d17a-4f18-87d9-ea2813222d76",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -39,
                            "y": 32
                        },
                        "node_id": "0253c231-f8a6-4935-918f-8c3c67d830b4",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "d76c9ea7-557f-44e1-ab28-d88d28afbcde",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 74,
                            "y": 6
                        },
                        "node_id": "0253c231-f8a6-4935-918f-8c3c67d830b4",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": -7,
                            "y": 56
                        },
                        "node_id": "a1fe9913-7194-427d-803b-df60f59cd6b2",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "INTERNET",
                    "x": 39,
                    "y": -25
                },
                "name": "INTERNET",
                "node_id": "a1fe9913-7194-427d-803b-df60f59cd6b2",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": 164,
                "y": -264,
                "z": 0
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu-1",
                    "x": -5,
                    "y": -25
                },
                "name": "Ubuntu-1",
                "node_id": "5ce23c6b-d17a-4f18-87d9-ea2813222d76",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "d3c208ec89c1c949f87811738224060728c52e30a607787c3212bf594289b525",
                    "environment": null,
                    "image": "gns3/ubuntu:xenial",
                    "start_command": null
                },
                "symbol": "linux_guest.svg",
                "width": 65,
                "x": -558,
                "y": 132,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 15,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "0253c231-f8a6-4935-918f-8c3c67d830b4",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "private_config": null,
                    "private_config_content": null,
                    "ram": 256,
                    "serial_adapters": 0,
                    "startup_config": "startup-config.cfg",
                    "startup_config_content": "\n!\n! Last configuration change at 15:58:30 UTC Thu Oct 26 2017\n!\nversion 15.2\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\nservice compress-config\n!\nhostname SW1\n!\nboot-start-marker\nboot-end-marker\n!\n!\nlogging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL \nlogging buffered 50000\nlogging console discriminator EXCESS\n!\nno aaa new-model\n!\n!\n!\n!\n!\nno ip icmp rate-limit unreachable\n!\n!\n!\nno ip domain-lookup\nip cef\nno ipv6 cef\n!\n!\nerrdisable recovery cause psecure-violation\nerrdisable recovery interval 30\n!\nspanning-tree mode rapid-pvst\nspanning-tree extend system-id\n!\nvlan internal allocation policy ascending\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Ethernet0/0\n switchport mode access\n switchport port-security maximum 2\n switchport port-security mac-address sticky\n switchport port-security mac-address sticky 5af8.73e5.4d8b\n switchport port-security\n!\ninterface Ethernet0/1\n!\ninterface Ethernet0/2\n!\ninterface Ethernet0/3\n!\ninterface Ethernet1/0\n!\ninterface Ethernet1/1\n!\ninterface Ethernet1/2\n!\ninterface Ethernet1/3\n!\ninterface Ethernet2/0\n!\ninterface Ethernet2/1\n!\ninterface Ethernet2/2\n!\ninterface Ethernet2/3\n!\ninterface Ethernet3/0\n!\ninterface Ethernet3/1\n!\ninterface Ethernet3/2\n!\ninterface Ethernet3/3\n!\ninterface Vlan1\n no ip address\n shutdown\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -359,
                "y": -105,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}