{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "SLA",
    "project_id": "06046f77-05a4-4096-9f97-153edcbb4ad6",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "51cc3b18-cea1-411c-9684-0486a7b46c86",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"62\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">L0 1.1.1.1</text></svg>",
                "x": 386,
                "y": -55,
                "z": 1
            },
            {
                "drawing_id": "f81fadd8-3de5-43c9-b69e-cb13799517da",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.200.200.0/24</text></svg>",
                "x": 28,
                "y": -65,
                "z": 1
            },
            {
                "drawing_id": "eb7964b0-5d80-4901-afda-ae602fb77689",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">100.100.100.0/24</text></svg>",
                "x": 41,
                "y": -19,
                "z": 1
            },
            {
                "drawing_id": "89d815de-e837-48c1-90f9-a31a9a92e44c",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"94\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.0/24</text></svg>",
                "x": -284,
                "y": -74,
                "z": 1
            },
            {
                "drawing_id": "e2c72d00-11bd-4395-9a3c-2436984caac1",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"32\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.100</text></svg>",
                "x": -333,
                "y": -51,
                "z": 1
            },
            {
                "drawing_id": "b1b427f4-949b-457e-bae6-7b7baa8b30bf",
                "rotation": 0,
                "svg": "<svg height=\"148\" width=\"379\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">sla monitor 1\n type echo protocol ipIcmpEcho 200.200.200.2 interface OUTSIDE1\n timeout 1000\n frequency 3\nsla monitor schedule 1 life forever start-time now\n!\ntrack 11 rtr 1 reachability\n!\nroute OUTSIDE1 0 0 200.200.200.2 track 11\nroute OUTSIDE2 0 0 100.100.100.2 10</text></svg>",
                "x": -167,
                "y": 46,
                "z": 1
            }
        ],
        "links": [
            {
                "link_id": "45d3a5a5-7837-4a94-a29a-3ce36ea61839",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "196f7d15-b611-4f93-8f92-05aa0519344d",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -45,
                            "y": 5
                        },
                        "node_id": "1da0154c-6172-4c97-bdb8-6e3fbc42a9b0",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "78357b25-0449-4e2f-9fe1-472f43b7cc26",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 65,
                            "y": 27
                        },
                        "node_id": "1da0154c-6172-4c97-bdb8-6e3fbc42a9b0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -28,
                            "y": 44
                        },
                        "node_id": "09a55e91-960d-4b3f-9a9c-56126ac5a26c",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "c6f77071-500e-479b-af89-b2dd41faedc6",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 62,
                            "y": 3
                        },
                        "node_id": "1da0154c-6172-4c97-bdb8-6e3fbc42a9b0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -34,
                            "y": 9
                        },
                        "node_id": "09a55e91-960d-4b3f-9a9c-56126ac5a26c",
                        "port_number": 1
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": "Management0/0",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASA-1",
                    "x": 4,
                    "y": -25
                },
                "name": "ASA-1",
                "node_id": "1da0154c-6172-4c97-bdb8-6e3fbc42a9b0",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "asav981-5.qcow2",
                    "hda_disk_image_md5sum": "aa9462c9c745c674bf102947e0ff0359",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:4a:d6:a9:b0:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "There is no default password and enable password. A default configuration is present. ASAv goes through a double-boot before becoming active. This is normal and expected."
                },
                "symbol": ":/symbols/asa.svg",
                "width": 52,
                "x": -90,
                "y": -60,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC",
                    "x": 21,
                    "y": -25
                },
                "name": "PC",
                "node_id": "196f7d15-b611-4f93-8f92-05aa0519344d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c201.06ef.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "startup_config_content": "!\n!\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname PC\n!\nip cef\nno ip domain-lookup\nno ip icmp rate-limit unreachable\nip tcp synwait 5\nno cdp log mismatch duplex\n!\nline con 0\n exec-timeout 0 0\n logging synchronous\n privilege level 15\n no login\nline aux 0\n exec-timeout 0 0\n logging synchronous\n privilege level 15\n no login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/computer.svg",
                "width": 65,
                "x": -405,
                "y": -54,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 71,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "INTERNET",
                    "x": 46,
                    "y": -25
                },
                "name": "INTERNET",
                "node_id": "09a55e91-960d-4b3f-9a9c-56126ac5a26c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x602467a4",
                    "idlesleep": 30,
                    "image": "c3725-adventerprisek9-mz.124-25d.image",
                    "image_md5sum": "606484061b9e52e71d4f4ddab9af19e7",
                    "iomem": 5,
                    "mac_addr": "c202.0700.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3725",
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 128,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "startup_config_content": "!\n!\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname INTERNET\n!\nip cef\nno ip domain-lookup\nno ip icmp rate-limit unreachable\nip tcp synwait 5\nno cdp log mismatch duplex\n!\nline con 0\n exec-timeout 0 0\n logging synchronous\n privilege level 15\n no login\nline aux 0\n exec-timeout 0 0\n logging synchronous\n privilege level 15\n no login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY",
                    "wic0": "WIC-2T",
                    "wic1": null,
                    "wic2": null
                },
                "symbol": ":/symbols/cloud.svg",
                "width": 159,
                "x": 228,
                "y": -75,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}