{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "MPF Dynamic Protocols",
    "project_id": "7d762386-e977-45ca-b077-b0cd7f4fb2c8",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "a9d35a75-5e08-4424-8855-f48c45edc20c",
                "rotation": 0,
                "svg": "<svg height=\"36\" width=\"108\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">INSIDE\n192.168.134.0/24</text></svg>",
                "x": 150,
                "y": -111,
                "z": 1
            },
            {
                "drawing_id": "ce5110d2-84ab-4846-8e97-8080751a0ad7",
                "rotation": 0,
                "svg": "<svg height=\"36\" width=\"101\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DMZ\n192.168.60.0/24</text></svg>",
                "x": -278,
                "y": -111,
                "z": 1
            },
            {
                "drawing_id": "7d52f66e-5f07-4b8a-9ba0-fe3b4c2e7495",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"32\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.100</text></svg>",
                "x": 299,
                "y": -56,
                "z": 1
            },
            {
                "drawing_id": "4c231c5f-9e85-4d6e-83eb-9609f906455c",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"18\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -12,
                "y": -78,
                "z": 1
            },
            {
                "drawing_id": "150ebf53-160d-4b09-813b-5153274adcaf",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"32\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.100</text></svg>",
                "x": -375,
                "y": -57,
                "z": 1
            },
            {
                "drawing_id": "b6311a43-4e79-4510-9815-a102aa17df0a",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"18\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -117,
                "y": -61,
                "z": 1
            }
        ],
        "links": [
            {
                "link_id": "c47251c3-8dfc-436f-875c-5ce32d064007",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 64,
                            "y": 31
                        },
                        "node_id": "dc20502f-f6bc-48eb-aa08-acbaecafb1ee",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet3",
                            "x": -19,
                            "y": 70
                        },
                        "node_id": "d9d7eea9-489a-4c00-b6a8-73d11cc3368b",
                        "port_number": 2
                    }
                ]
            },
            {
                "link_id": "d9d1fc77-c839-4eb3-baa9-240a1d2718dd",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "VMware Network Adapter VMnet2",
                            "x": -29,
                            "y": 70
                        },
                        "node_id": "84a3214e-08ca-4a88-87d6-95109bbc4eb8",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -41,
                            "y": 7
                        },
                        "node_id": "dc20502f-f6bc-48eb-aa08-acbaecafb1ee",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": "Management0/0",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASA-1",
                    "x": 4,
                    "y": -25
                },
                "name": "ASA-1",
                "node_id": "dc20502f-f6bc-48eb-aa08-acbaecafb1ee",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 8,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "asav981-5.qcow2",
                    "hda_disk_image_md5sum": "aa9462c9c745c674bf102947e0ff0359",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "00:b2:c8:b1:ee:00",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "There is no default password and enable password. A default configuration is present. ASAv goes through a double-boot before becoming active. This is normal and expected."
                },
                "symbol": ":/symbols/asa.svg",
                "width": 52,
                "x": -82,
                "y": -91,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FTP_CLIENT",
                    "x": -7,
                    "y": -20
                },
                "name": "FTP_CLIENT",
                "node_id": "d9d7eea9-489a-4c00-b6a8-73d11cc3368b",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Bluetooth Network Connection",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Wi-Fi",
                            "name": "Wi-Fi",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Bluetooth Network Connection",
                            "name": "Bluetooth Network Connection",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet3",
                            "name": "VMware Network Adapter VMnet3",
                            "port_number": 2,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/computer.svg",
                "width": 65,
                "x": 336,
                "y": -91,
                "z": 0
            },
            {
                "compute_id": "local",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "FTP_SERVER",
                    "x": -4,
                    "y": -25
                },
                "name": "FTP_SERVER",
                "node_id": "84a3214e-08ca-4a88-87d6-95109bbc4eb8",
                "node_type": "cloud",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "interfaces": [
                        {
                            "name": "Wi-Fi",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "Bluetooth Network Connection",
                            "special": false,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet1",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet2",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet3",
                            "special": true,
                            "type": "ethernet"
                        },
                        {
                            "name": "VMware Network Adapter VMnet4",
                            "special": true,
                            "type": "ethernet"
                        }
                    ],
                    "ports_mapping": [
                        {
                            "interface": "Wi-Fi",
                            "name": "Wi-Fi",
                            "port_number": 0,
                            "type": "ethernet"
                        },
                        {
                            "interface": "Bluetooth Network Connection",
                            "name": "Bluetooth Network Connection",
                            "port_number": 1,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet4",
                            "name": "VMware Network Adapter VMnet4",
                            "port_number": 2,
                            "type": "ethernet"
                        },
                        {
                            "interface": "VMware Network Adapter VMnet2",
                            "name": "VMware Network Adapter VMnet2",
                            "port_number": 3,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/computer.svg",
                "width": 65,
                "x": -460,
                "y": -91,
                "z": 0
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}