{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "DHCP STARVATION ATTACK_PortSecurity",
    "project_id": "c6d5f395-7b38-4316-916d-10790265bc49",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "95ee7eb9-595d-4f0b-b995-e9f0873b27c9",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DHCP_SERVER</text></svg>",
                "x": -644,
                "y": 123,
                "z": 1
            },
            {
                "drawing_id": "c21e5be9-9916-45ed-b748-bed5d575bccd",
                "rotation": 335,
                "svg": "<svg height=\"39\" width=\"254\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"Ubuntu\" font-size=\"20.0\" font-weight=\"bold\">DHCPOFFER-----&gt; X</text></svg>",
                "x": -150,
                "y": -230,
                "z": 1
            },
            {
                "drawing_id": "cd0d26d5-3869-4877-9234-574005cf2637",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"176\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">yersinia dhcp -attack 1</text></svg>",
                "x": 115,
                "y": 133,
                "z": 1
            }
        ],
        "links": [
            {
                "link_id": "9470965c-2dec-45d2-90ce-c4580b9f4ef1",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 34,
                            "y": 43
                        },
                        "node_id": "e9eef16b-c079-42b5-b468-0ad946a912fa",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -41,
                            "y": 7
                        },
                        "node_id": "56d06db6-d4c6-4630-a7a2-a8021be64360",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "f90a2623-129e-4eab-9d55-1c3a9ded0ba4",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 71,
                            "y": 0
                        },
                        "node_id": "e9eef16b-c079-42b5-b468-0ad946a912fa",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -3,
                            "y": 46
                        },
                        "node_id": "3dd7e5b3-fedd-41fe-ac83-c14f8d69aadf",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "a69fdbaf-e103-48d3-b4b8-ddb2fac55c0f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 66,
                            "y": 0
                        },
                        "node_id": "f4324d9d-c160-4a78-8fa8-ddbfb2e96bd7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -60,
                            "y": 24
                        },
                        "node_id": "e9eef16b-c079-42b5-b468-0ad946a912fa",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC",
                    "x": 18,
                    "y": -25
                },
                "name": "PC",
                "node_id": "3dd7e5b3-fedd-41fe-ac83-c14f8d69aadf",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca02.142c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "startup_config_content": "!\n!\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname PC\n!\nip cef\nno ip domain-lookup\nno ip icmp rate-limit unreachable\nip tcp synwait 5\nno cdp log mismatch duplex\n!\nline con 0\n exec-timeout 0 0\n logging synchronous\n privilege level 15\n no login\nline aux 0\n exec-timeout 0 0\n logging synchronous\n privilege level 15\n no login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/computer.svg",
                "width": 65,
                "x": 177,
                "y": -368,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 15,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "e9eef16b-c079-42b5-b468-0ad946a912fa",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "private_config": null,
                    "private_config_content": null,
                    "ram": 256,
                    "serial_adapters": 0,
                    "startup_config": "startup-config.cfg",
                    "startup_config_content": "\n!\n! Last configuration change at 18:22:28 UTC Thu Oct 26 2017\n!\nversion 15.2\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\nservice compress-config\n!\nhostname SW1\n!\nboot-start-marker\nboot-end-marker\n!\n!\nlogging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL \nlogging buffered 50000\nlogging console discriminator EXCESS\n!\nno aaa new-model\n!\n!\n!\n!\n!\nno ip icmp rate-limit unreachable\n!\n!\n!\nno ip domain-lookup\nip cef\nno ipv6 cef\n!\n!\n!\nspanning-tree mode rapid-pvst\nspanning-tree extend system-id\n!\nvlan internal allocation policy ascending\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Ethernet0/0\n!\ninterface Ethernet0/1\n!\ninterface Ethernet0/2\n!\ninterface Ethernet0/3\n!\ninterface Ethernet1/0\n!\ninterface Ethernet1/1\n!\ninterface Ethernet1/2\n!\ninterface Ethernet1/3\n!\ninterface Ethernet2/0\n!\ninterface Ethernet2/1\n!\ninterface Ethernet2/2\n!\ninterface Ethernet2/3\n!\ninterface Ethernet3/0\n!\ninterface Ethernet3/1\n!\ninterface Ethernet3/2\n!\ninterface Ethernet3/3\n!\ninterface Vlan1\n no ip address\n shutdown\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -231,
                "y": -169,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "f4324d9d-c160-4a78-8fa8-ddbfb2e96bd7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca01.13ea.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "startup_config_content": "!\n!\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R1\n!\nip cef\nno ip domain-lookup\nno ip icmp rate-limit unreachable\nip tcp synwait 5\nno cdp log mismatch duplex\n!\nline con 0\n exec-timeout 0 0\n logging synchronous\n privilege level 15\n no login\nline aux 0\n exec-timeout 0 0\n logging synchronous\n privilege level 15\n no login\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -627,
                "y": 79,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu-1",
                    "x": 1,
                    "y": 59
                },
                "name": "Ubuntu-1",
                "node_id": "56d06db6-d4c6-4630-a7a2-a8021be64360",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5003,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "9a5e453f5ef0be3de19e415db565f55d59c2dd66d8e19372eba5aff6304a4250",
                    "environment": null,
                    "image": "gns3/ubuntu:xenial",
                    "start_command": null
                },
                "symbol": "linux_guest.svg",
                "width": 65,
                "x": 164,
                "y": 49,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}