{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "DHCP SPOOFING ATTACK_DHCPSnooping",
    "project_id": "04f0bd53-2d51-4b18-b5e9-fafb7104eabe",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "d6d15c5a-0606-48c0-ac3c-ed7829718cc7",
                "rotation": 260,
                "svg": "<svg height=\"39\" width=\"236\"><text fill=\"#cc0000\" fill-opacity=\"1.0\" font-family=\"Ubuntu\" font-size=\"20.0\" font-weight=\"bold\">DHCPOFFER---&gt; X</text></svg>",
                "x": 136,
                "y": 324,
                "z": 1
            },
            {
                "drawing_id": "550d06d4-3821-40b0-810f-02aceb69af51",
                "rotation": 0,
                "svg": "<svg height=\"23\" width=\"112\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">DHCP_SERVER</text></svg>",
                "x": -583,
                "y": 219,
                "z": 1
            }
        ],
        "links": [
            {
                "link_id": "d1eed284-ccb3-4bfd-982b-a636e94aeb8f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 73,
                            "y": -16
                        },
                        "node_id": "d653e576-37da-4208-9e05-4b74e2d53286",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -36,
                            "y": -5
                        },
                        "node_id": "f5f37f17-77c6-4935-9d1f-f27cdaa3ecab",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "d5b2230c-12c5-4467-a71d-4b0e34ec0058",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -43,
                            "y": 40
                        },
                        "node_id": "c8359a77-d596-45d0-98a7-447b862c6212",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 49,
                            "y": -48
                        },
                        "node_id": "f5f37f17-77c6-4935-9d1f-f27cdaa3ecab",
                        "port_number": 2
                    }
                ]
            },
            {
                "link_id": "7a6b05f4-8250-41b7-80a9-0e90ea2046d8",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 0,
                            "y": 52
                        },
                        "node_id": "f5f37f17-77c6-4935-9d1f-f27cdaa3ecab",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 24,
                            "y": -36
                        },
                        "node_id": "d635622c-7128-4936-a143-b68b9a518d5c",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "a409290c-678c-4dfb-ade3-3e5ed84ec0fe",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 0,
                            "y": 33
                        },
                        "node_id": "d653e576-37da-4208-9e05-4b74e2d53286",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 4
                        },
                        "node_id": "b0cd36bf-395c-4fdb-b9d3-bdcc8e1be40b",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW1",
                    "x": 15,
                    "y": -25
                },
                "name": "SW1",
                "node_id": "f5f37f17-77c6-4935-9d1f-f27cdaa3ecab",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "f16db44433beb3e8c828db5ddad1de8a",
                    "nvram": 128,
                    "path": "i86bi-linux-l2-adventerprisek9-15.2d.bin",
                    "private_config": null,
                    "private_config_content": null,
                    "ram": 256,
                    "serial_adapters": 0,
                    "startup_config": "startup-config.cfg",
                    "startup_config_content": "\n!\n! Last configuration change at 19:07:03 UTC Thu Oct 26 2017\n!\nversion 15.2\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\nservice compress-config\n!\nhostname SW1\n!\nboot-start-marker\nboot-end-marker\n!\n!\nlogging discriminator EXCESS severity drops 6 msg-body drops EXCESSCOLL \nlogging buffered 50000\nlogging console discriminator EXCESS\n!\nno aaa new-model\n!\n!\n!\n!\n!\nno ip icmp rate-limit unreachable\n!\n!\n!\nip dhcp snooping vlan 1\nno ip dhcp snooping information option\nip dhcp snooping\nno ip domain-lookup\nip cef\nno ipv6 cef\n!\n!\n!\nspanning-tree mode rapid-pvst\nspanning-tree extend system-id\n!\nvlan internal allocation policy ascending\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Ethernet0/0\n ip dhcp snooping trust\n!\ninterface Ethernet0/1\n!\ninterface Ethernet0/2\n!\ninterface Ethernet0/3\n!\ninterface Ethernet1/0\n!\ninterface Ethernet1/1\n!\ninterface Ethernet1/2\n!\ninterface Ethernet1/3\n!\ninterface Ethernet2/0\n!\ninterface Ethernet2/1\n!\ninterface Ethernet2/2\n!\ninterface Ethernet2/3\n!\ninterface Ethernet3/0\n!\ninterface Ethernet3/1\n!\ninterface Ethernet3/2\n!\ninterface Ethernet3/3\n!\ninterface Vlan1\n no ip address\n shutdown\n!\nip forward-protocol nd\n!\n!\nno ip http server\nno ip http secure-server\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\nline vty 0 4\n login\n!\n!\nend\n",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": 17,
                "y": 20,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_type": null,
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ethernet_SW1",
                    "x": -48,
                    "y": -32
                },
                "name": "Ethernet_SW1",
                "node_id": "d653e576-37da-4208-9e05-4b74e2d53286",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "width": 72,
                "x": -373,
                "y": 20,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC",
                    "x": 19,
                    "y": -25
                },
                "name": "PC",
                "node_id": "c8359a77-d596-45d0-98a7-447b862c6212",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca03.16b5.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nupgrade fpd auto\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname PC\n!\nboot-start-marker\nboot-end-marker\n!\nlogging message-counter syslog\n!\nno aaa new-model\nip source-route\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\n!\nno ip domain lookup\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\narchive\n log config\n  hidekeys\n! \n!\n!\n!\n!\nip tcp synwait-time 5\n!\n!\n!\n!\ninterface FastEthernet0/0\n ip address dhcp\n duplex half\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex auto\n speed auto\n!\ninterface FastEthernet1/1\n no ip address\n shutdown\n duplex auto\n speed auto\n!\ninterface GigabitEthernet2/0\n no ip address\n shutdown\n negotiation auto\n!\ninterface GigabitEthernet3/0\n no ip address\n shutdown\n negotiation auto\n!\nip forward-protocol nd\nno ip http server\nno ip http secure-server\n!\n!\n!\nno cdp log mismatch duplex\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/computer.svg",
                "width": 65,
                "x": 87,
                "y": -235,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "DHCP_ROGUE",
                    "x": -17,
                    "y": 44
                },
                "name": "DHCP_ROGUE",
                "node_id": "d635622c-7128-4936-a143-b68b9a518d5c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca02.1677.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nupgrade fpd auto\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname DHCP_ROGUE\n!\nboot-start-marker\nboot-end-marker\n!\nlogging message-counter syslog\n!\nno aaa new-model\nip source-route\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\nip dhcp pool DHCP\n   network 10.0.0.0 255.255.255.0\n   default-router 10.0.0.1 \n   dns-server 8.8.8.8 \n!\n!\nno ip domain lookup\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\narchive\n log config\n  hidekeys\n! \n!\n!\n!\n!\nip tcp synwait-time 5\n!\n!\n!\n!\ninterface FastEthernet0/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet1/0\n ip address 10.0.0.1 255.255.255.0\n duplex auto\n speed auto\n!\ninterface FastEthernet1/1\n no ip address\n shutdown\n duplex auto\n speed auto\n!\ninterface GigabitEthernet2/0\n no ip address\n shutdown\n negotiation auto\n!\ninterface GigabitEthernet3/0\n no ip address\n shutdown\n negotiation auto\n!\nip forward-protocol nd\nno ip http server\nno ip http secure-server\n!\n!\n!\nno cdp log mismatch duplex\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 78,
                "y": 356,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 19,
                    "y": -25
                },
                "name": "R1",
                "node_id": "b0cd36bf-395c-4fdb-b9d3-bdcc8e1be40b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca01.1668.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "",
                    "private_config_content": "",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "startup_config_content": "!\n\n!\nupgrade fpd auto\nversion 12.4\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R1\n!\nboot-start-marker\nboot-end-marker\n!\nlogging message-counter syslog\n!\nno aaa new-model\nip source-route\nno ip icmp rate-limit unreachable\nip cef\n!\n!\n!\nip dhcp pool DHCP\n   network 192.168.1.0 255.255.255.0\n   default-router 192.168.1.1 \n   dns-server 8.8.8.8 \n!\n!\nno ip domain lookup\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\narchive\n log config\n  hidekeys\n! \n!\n!\n!\n!\nip tcp synwait-time 5\n!\n!\n!\n!\ninterface FastEthernet0/0\n ip address 192.168.1.1 255.255.255.0\n duplex half\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex auto\n speed auto\n!\ninterface FastEthernet1/1\n no ip address\n shutdown\n duplex auto\n speed auto\n!\ninterface GigabitEthernet2/0\n no ip address\n shutdown\n negotiation auto\n!\ninterface GigabitEthernet3/0\n no ip address\n shutdown\n negotiation auto\n!\nip forward-protocol nd\nno ip http server\nno ip http secure-server\n!\n!\n!\nno cdp log mismatch duplex\n!\n!\n!\n!\n!\n!\ncontrol-plane\n!\n!\n!\n!\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -565,
                "y": 176,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}