{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "name": "IPv6 Static Route & Default Static",
    "project_id": "7f5a2f3d-0900-496b-a831-6407238fd83b",
    "revision": 7,
    "scene_height": 1000,
    "scene_width": 2000,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "5fd1d04a-f017-4c90-819b-b9c0be86a7c8",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Default Static</text></svg>",
                "x": 301,
                "y": -158,
                "z": 1
            },
            {
                "drawing_id": "57595334-33d3-491a-9a0e-ad61ee0e5185",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"83\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Default Static</text></svg>",
                "x": 294,
                "y": 87,
                "z": 1
            },
            {
                "drawing_id": "85a4e000-0fc1-4887-afdb-836ff2e1b40f",
                "rotation": 0,
                "svg": "<svg height=\"22\" width=\"75\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Static Route</text></svg>",
                "x": -374,
                "y": -37,
                "z": 1
            }
        ],
        "links": [
            {
                "link_id": "7aa1136b-28f9-44fe-9136-49ad61b389ee",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s4/0",
                            "x": 62,
                            "y": -18
                        },
                        "node_id": "9ede4039-6dd0-4aec-9e97-fad5d8cc9880",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s4/0",
                            "x": -50,
                            "y": 13
                        },
                        "node_id": "3bb2cece-50f2-4d7c-8084-ec32bb470293",
                        "port_number": 0
                    }
                ]
            },
            {
                "link_id": "80c09409-9590-4476-a2c5-77ea5839732e",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s4/1",
                            "x": 67,
                            "y": 36
                        },
                        "node_id": "9ede4039-6dd0-4aec-9e97-fad5d8cc9880",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "s4/0",
                            "x": -35,
                            "y": 17
                        },
                        "node_id": "419f0365-c0d2-4512-95ce-c5d45143b0bf",
                        "port_number": 0
                    }
                ]
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5000,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 21,
                    "y": -25
                },
                "name": "R1",
                "node_id": "9ede4039-6dd0-4aec-9e97-fad5d8cc9880",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca01.075d.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i1_private-config.cfg",
                    "private_config_content": "\nend\n",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "startup_config_content": "!\n\n!\n! Last configuration change at 15:32:49 UTC Sun Aug 27 2017\nupgrade fpd auto\nversion 15.2\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R1\n!\nboot-start-marker\nboot-end-marker\n!\n!\n!\nno aaa new-model\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\n!\n!\nno ip domain lookup\nip cef\nipv6 unicast-routing\nipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nredundancy\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Loopback0\n no ip address\n ipv6 address 1::1/64\n!\ninterface FastEthernet0/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex half\n!\ninterface GigabitEthernet2/0\n no ip address\n shutdown\n negotiation auto\n!\ninterface GigabitEthernet3/0\n no ip address\n shutdown\n negotiation auto\n!\ninterface Serial4/0\n no ip address\n ipv6 address 2::1/64\n serial restart-delay 0\n!\ninterface Serial4/1\n no ip address\n ipv6 address 3::1/64\n serial restart-delay 0\n!\ninterface Serial4/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial4/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nip forward-protocol nd\nno ip http server\nno ip http secure-server\n!\n!\n!\nno cdp log mismatch duplex\nipv6 route 4::/64 Serial4/0\nipv6 route 5::/64 Serial4/1\n!\n!\n!\ncontrol-plane\n!\n!\n!\nmgcp profile default\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n transport input all\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": -283,
                "y": -54,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "name": "R3",
                "node_id": "419f0365-c0d2-4512-95ce-c5d45143b0bf",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca03.0779.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i3_private-config.cfg",
                    "private_config_content": "\nend\n",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "startup_config_content": "!\n\n!\n! Last configuration change at 15:33:58 UTC Sun Aug 27 2017\nupgrade fpd auto\nversion 15.2\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R3\n!\nboot-start-marker\nboot-end-marker\n!\n!\n!\nno aaa new-model\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\n!\n!\nno ip domain lookup\nip cef\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nredundancy\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Loopback0\n no ip address\n ipv6 address 5::1/64\n!\ninterface FastEthernet0/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex half\n!\ninterface GigabitEthernet2/0\n no ip address\n shutdown\n negotiation auto\n!\ninterface GigabitEthernet3/0\n no ip address\n shutdown\n negotiation auto\n!\ninterface Serial4/0\n no ip address\n ipv6 address 3::2/64\n serial restart-delay 0\n!\ninterface Serial4/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial4/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial4/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nip forward-protocol nd\nno ip http server\nno ip http secure-server\n!\n!\n!\nno cdp log mismatch duplex\nipv6 route ::/0 Serial4/0\n!\n!\n!\ncontrol-plane\n!\n!\n!\nmgcp profile default\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n transport input all\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 163,
                "y": 75,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_type": "telnet",
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 21,
                    "y": -25
                },
                "name": "R2",
                "node_id": "3bb2cece-50f2-4d7c-8084-ec32bb470293",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60189214",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.152-4.M7.image",
                    "image_md5sum": "1a698eb389ef23f46286211215711705",
                    "mac_addr": "ca02.076b.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "private_config": "configs/i2_private-config.cfg",
                    "private_config_content": "\nend\n",
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-GE",
                    "slot3": "PA-GE",
                    "slot4": "PA-4T+",
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "startup_config_content": "!\n\n!\n! Last configuration change at 15:33:48 UTC Sun Aug 27 2017\nupgrade fpd auto\nversion 15.2\nservice timestamps debug datetime msec\nservice timestamps log datetime msec\nno service password-encryption\n!\nhostname R2\n!\nboot-start-marker\nboot-end-marker\n!\n!\n!\nno aaa new-model\nno ip icmp rate-limit unreachable\n!\n!\n!\n!\n!\n!\nno ip domain lookup\nip cef\nno ipv6 cef\n!\nmultilink bundle-name authenticated\n!\n!\n!\n!\n!\n!\n!\n!\n!\n!\nredundancy\n!\n!\nip tcp synwait-time 5\n! \n!\n!\n!\n!\n!\n!\n!\n!\n!\ninterface Loopback0\n no ip address\n ipv6 address 4::1/64\n!\ninterface FastEthernet0/0\n no ip address\n shutdown\n duplex half\n!\ninterface FastEthernet1/0\n no ip address\n shutdown\n duplex half\n!\ninterface GigabitEthernet2/0\n no ip address\n shutdown\n negotiation auto\n!\ninterface GigabitEthernet3/0\n no ip address\n shutdown\n negotiation auto\n!\ninterface Serial4/0\n no ip address\n ipv6 address 2::2/64\n serial restart-delay 0\n!\ninterface Serial4/1\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial4/2\n no ip address\n shutdown\n serial restart-delay 0\n!\ninterface Serial4/3\n no ip address\n shutdown\n serial restart-delay 0\n!\nip forward-protocol nd\nno ip http server\nno ip http secure-server\n!\n!\n!\nno cdp log mismatch duplex\nipv6 route ::/0 Serial4/0\n!\n!\n!\ncontrol-plane\n!\n!\n!\nmgcp profile default\n!\n!\n!\ngatekeeper\n shutdown\n!\n!\nline con 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline aux 0\n exec-timeout 0 0\n privilege level 15\n logging synchronous\n stopbits 1\nline vty 0 4\n login\n transport input all\n!\n!\nend\n",
                    "system_id": "FTX0945W0MY"
                },
                "symbol": ":/symbols/router.svg",
                "width": 66,
                "x": 181,
                "y": -171,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "version": "2.0.3"
}